db.driverLocation=/Users/WILL/IdeaProjects/mysql-connector-java-5.1.45-bin.jar
db.driverClassName=com.mysql.jdbc.Driver

# db.url=jdbc:mysql://192.1.1.1:3306/yaoshopping?characterEncoding=utf-8
db.url=jdbc:mysql://18.188.49.245:3306/yaoshopping?characterEncoding=utf-8
db.username=ywang
db.password=mysqlpassword


db.initialSize = 20
db.maxActive = 50
db.maxIdle = 20
db.minIdle = 10
db.maxWait = 10
db.defaultAutoCommit = true
db.minEvictableIdleTimeMillis = 3600000
